<<<<<<< HEAD
DB_USER=user
DB_PASSWORD=test1234
DB_NAME=instagram_clone
DB_END_POINT=127.0.0.1
EXPRESS_PORT=8080
=======
DB_USER=root
DB_PASSWORD=1234
DB_NAME=database_development
DB_END_POINT=127.0.0.1
EXPRESS_PORT=8080
NODE_ENV= development
SALTROUNDS = 10
TOKEN_KEY = teamThree

>>>>>>> bfd357fb6507c4b410a781e7c0f3897a504a4897
